# Base
HOST=https://boundary.ic0.app/

# URLs
ROSETTA_BASE_URL=https://rosetta-api.internetcomputer.org/
TOKEN_REQUEST_FORM_URL=https://form.typeform.com/to/YnSyAUn0

# Canister Principal IDs
CYCLES_MINTING_CANISTER_ID=rkp4c-7iaaa-aaaaa-aaaca-cai
LEDGER_CANISTER_ID=ryjl3-tyaaa-aaaaa-aaaba-cai
SWAP_CANISTER_ID=3xwpq-ziaaa-aaaah-qcn4a-cai
WICP_CANISTER_ID=utozz-siaaa-aaaam-qaaxq-cai
SWAP_CAP_ROOT_CANISTER_ID=3qxje-uqaaa-aaaah-qcn4q-cai
XTC_CANISTER_ID=aanaa-xaaaa-aaaah-aaeiq-cai

# Canister Account IDs
XTC_ACCOUNT_ID=758bdb7e54b73605d1d743da9f3aad70637d4cddcba03db13137eaf35f12d375
WICP_ACCOUNT_ID=cc659fe529756bae6f72db9937c6c60cf7ad57eb4ac5f930a75748927aab469a