# Base
HOST=https://boundary.ic0.app/

# URLs
ROSETTA_BASE_URL=https://rosetta-api.internetcomputer.org/
TOKEN_REQUEST_FORM_URL=https://form.typeform.com/to/YnSyAUn0

# Canister Principal IDs
CYCLES_MINTING_CANISTER_ID=rkp4c-7iaaa-aaaaa-aaaca-cai
LEDGER_CANISTER_ID=ryjl3-tyaaa-aaaaa-aaaba-cai
SWAP_CANISTER_ID=goeik-taaaa-aaaah-qcduq-cai
WICP_CANISTER_ID=utozz-siaaa-aaaam-qaaxq-cai
SWAP_CAP_ROOT_CANISTER_ID=zdike-4iaaa-aaaah-qcnsa-cai
XTC_CANISTER_ID=aanaa-xaaaa-aaaah-aaeiq-cai

# Canister Account IDs
XTC_ACCOUNT_ID=7e968a04a6714e9f5bca8cbb0117d97279fd2f917b292a92f514599e38ec742f 
WICP_ACCOUNT_ID=cc659fe529756bae6f72db9937c6c60cf7ad57eb4ac5f930a75748927aab469a